12-10 17:35:27.193  7873  7895 I TestRunner: started: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
12-10 17:35:27.204  7873  7895 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-10 17:35:27.212   524   544 D EventSequenceValidator: inc AccIntentStartedEvents to 2
12-10 17:35:27.222   524  1173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.222   524  1173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.222   524  1173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.222   524  1173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.223   524  1173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.235   305  1174 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
12-10 17:35:27.270  7873  7899 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
12-10 17:35:27.272  7873  7899 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
12-10 17:35:27.273  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501 in: PRE_ON_CREATE
12-10 17:35:27.273  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501
12-10 17:35:27.274  7873  7899 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
12-10 17:35:27.285  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501 in: CREATED
12-10 17:35:27.285  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501
12-10 17:35:27.287  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501 in: STARTED
12-10 17:35:27.287  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501
12-10 17:35:27.292  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501 in: RESUMED
12-10 17:35:27.292  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501
12-10 17:35:27.295  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501 in: PAUSED
12-10 17:35:27.295  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.296   524  1173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:27.301   305  1174 D goldfish-address-space: claimShared: Ask to claim region [0x3f61db000 0x3f69c4000]
12-10 17:35:27.326  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cd21dfb in: PRE_ON_CREATE
12-10 17:35:27.327  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-10 17:35:27.363  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cd21dfb in: CREATED
12-10 17:35:27.363  7873  7873 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cd21dfb
12-10 17:35:27.366  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cd21dfb in: STARTED
12-10 17:35:27.366  7873  7873 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cd21dfb
12-10 17:35:27.366  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cd21dfb in: RESUMED
12-10 17:35:27.366  7873  7873 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cd21dfb
12-10 17:35:27.407  7873  7897 D HostConnection: HostConnection::get() New Host Connection established 0xe9426570, tid 7897
12-10 17:35:27.409  7873  7897 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
12-10 17:35:27.410   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
12-10 17:35:27.410  7873  7897 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-10 17:35:27.418  7873  7897 D EGL_emulation: eglCreateContext: 0xe9427c30: maj 2 min 0 rcv 2
12-10 17:35:27.449  7873  7897 D EGL_emulation: eglMakeCurrent: 0xe9427c30: ver 2 0 (tinfo 0xe9775710) (first time)
12-10 17:35:27.453   305  1174 D goldfish-address-space: claimShared: Ask to claim region [0x3f69c4000 0x3f71ad000]
12-10 17:35:27.455   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
12-10 17:35:27.455  7873  7897 I Gralloc4: mapper 4.x is not supported
12-10 17:35:27.456  7873  7897 D HostConnection: createUnique: call
12-10 17:35:27.456  7873  7897 D HostConnection: HostConnection::get() New Host Connection established 0xe9426e30, tid 7897
12-10 17:35:27.456  7873  7897 D goldfish-address-space: allocate: Ask for block of size 0x100
12-10 17:35:27.456  7873  7897 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
12-10 17:35:27.492  7873  7897 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
12-10 17:35:27.495   305  1174 D goldfish-address-space: claimShared: Ask to claim region [0x3f71ad000 0x3f7996000]
12-10 17:35:27.496   305  1174 D goldfish-address-space: claimShared: Ask to claim region [0x3f8fbe000 0x3f97a7000]
12-10 17:35:27.523   524   549 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
12-10 17:35:27.525   524   544 D EventSequenceValidator: dec AccIntentStartedEvents to 1
12-10 17:35:27.525   524   549 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +309ms
12-10 17:35:27.588  1563  2043 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
12-10 17:35:27.600  1563  1755 W SearchServiceCore: Abort, client detached.
12-10 17:35:27.663  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501 in: STOPPED
12-10 17:35:27.664  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8ea3501
12-10 17:35:27.687  7873  7895 D EventInjectionStrategy: Creating injection strategy with input manager.
12-10 17:35:27.687  7873  7895 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
12-10 17:35:27.687  7873  7895 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
12-10 17:35:27.687  7873  7895 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
12-10 17:35:27.703  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
12-10 17:35:27.705  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2085 repeatCheckTimes = 0, unlocked = true
12-10 17:35:27.705  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1876 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=-1 fieldName=null extras=null}, false)
12-10 17:35:27.705  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():3985 ShouldHideHeaderOnInitialState = false
12-10 17:35:27.705  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2085 repeatCheckTimes = 2, unlocked = true
12-10 17:35:27.726  7873  7895 W ample.lunchtra: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
12-10 17:35:27.735  7873  7873 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
12-10 17:35:27.735  7873  7873 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
12-10 17:35:27.735  7873  7873 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
12-10 17:35:27.738  7873  7873 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
12-10 17:35:27.738  7873  7873 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
12-10 17:35:27.738  7873  7873 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
12-10 17:35:27.744  7873  7873 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
12-10 17:35:27.806  1132  1557 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
12-10 17:35:27.807  1132  1557 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
12-10 17:35:27.809  1132  1557 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
12-10 17:35:27.811   524   640 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:27.811   524   640 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:27.816  1132  1557 I FontLog : Pulling font file for id = 34, cache size = 6 [CONTEXT service_id=132 ]
12-10 17:35:27.822  1132  1557 I FontLog : Pulling font file for id = 34, cache size = 6 [CONTEXT service_id=132 ]
12-10 17:35:27.948   524  2454 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:28.052  7873  7873 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
12-10 17:35:28.054  7873  7873 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
12-10 17:35:28.106   524  2459 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:28.235   524  2459 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:28.352  7873  7873 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $3.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
12-10 17:35:28.353  7873  7873 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231121/com.example.lunchtray:id/potatoes>
12-10 17:35:28.411   524  2459 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:28.544   524  2459 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:28.651  7873  7873 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
12-10 17:35:28.654  7873  7873 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231128/com.example.lunchtray:id/rice>
12-10 17:35:28.705   524   640 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:28.834   524  2454 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:28.948  7873  7873 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $1.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
12-10 17:35:28.951  7873  7895 I TestRunner: finished: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
