12-10 17:35:40.554  7873  7895 I TestRunner: started: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
12-10 17:35:40.555  7873  7873 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-10 17:35:40.566  7873  7895 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-10 17:35:40.576   524   544 D EventSequenceValidator: inc AccIntentStartedEvents to 2
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.591   524  1173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.598  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1 in: PRE_ON_CREATE
12-10 17:35:40.598  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.598  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 2 lines
12-10 17:35:40.598  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.605   305   350 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
12-10 17:35:40.609  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1 in: CREATED
12-10 17:35:40.609  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.609  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 2 lines
12-10 17:35:40.610  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.613  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1 in: STARTED
12-10 17:35:40.613  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.614  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 2 lines
12-10 17:35:40.614  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.622  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1 in: RESUMED
12-10 17:35:40.625  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.626  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 2 lines
12-10 17:35:40.626  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.630  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1 in: PAUSED
12-10 17:35:40.630  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.631  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 2 lines
12-10 17:35:40.631  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.632   524  1173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
12-10 17:35:40.642  7873  7873 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e409a23 in: PRE_ON_CREATE
12-10 17:35:40.642  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
12-10 17:35:40.642  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 1 line
12-10 17:35:40.642  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
12-10 17:35:40.642  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-10 17:35:40.666   305   350 D goldfish-address-space: claimShared: Ask to claim region [0x3f57bb000 0x3f5fa4000]
12-10 17:35:40.667  7873  7873 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e409a23 in: CREATED
12-10 17:35:40.667  7873  7873 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@e409a23
12-10 17:35:40.667  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 2 lines
12-10 17:35:40.667  7873  7873 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@e409a23
12-10 17:35:40.680  7873  7873 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e409a23 in: STARTED
12-10 17:35:40.680  7873  7873 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@e409a23
12-10 17:35:40.680  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 2 lines
12-10 17:35:40.680  7873  7873 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@e409a23
12-10 17:35:40.682  7873  7873 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e409a23 in: RESUMED
12-10 17:35:40.682  7873  7873 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@e409a23
12-10 17:35:40.682  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 2 lines
12-10 17:35:40.682  7873  7873 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@e409a23
12-10 17:35:40.734   305   350 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f47e9000]
12-10 17:35:40.741   305   350 D goldfish-address-space: claimShared: Ask to claim region [0x3f64b4000 0x3f6c9d000]
12-10 17:35:40.743   305   350 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f87e9000]
12-10 17:35:40.753   524   549 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
12-10 17:35:40.753   524   544 D EventSequenceValidator: dec AccIntentStartedEvents to 1
12-10 17:35:40.753   524   549 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +176ms
12-10 17:35:40.759  7873  7873 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
12-10 17:35:40.769  1563  2012 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
12-10 17:35:40.771  7873  7873 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1 in: STOPPED
12-10 17:35:40.771  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.772  7873  7873 I chatty  : uid=10159(com.example.lunchtray) identical 2 lines
12-10 17:35:40.772  7873  7873 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@10dfaa1
12-10 17:35:40.780  1563  1755 W SearchServiceCore: Abort, client detached.
12-10 17:35:40.780  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
12-10 17:35:40.781  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2085 repeatCheckTimes = 0, unlocked = true
12-10 17:35:40.782  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1876 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=-1 fieldName=null extras=null}, false)
12-10 17:35:40.782  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():3985 ShouldHideHeaderOnInitialState = false
12-10 17:35:40.789  1278  1278 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2085 repeatCheckTimes = 2, unlocked = true
12-10 17:35:40.802  7873  7873 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
12-10 17:35:40.812  2135  2135 I Finsky  : [2] uxh.onStartJob(4): SCH: job service start with id 9359.
12-10 17:35:40.821  2135  7760 I Finsky  : [326] upe.a(36): SCH: Satisfied jobs for 9359 are: 12-1
12-10 17:35:40.823  2135  7919 I Finsky  : [330] ulg.accept(8): SCH: Job 12-1 starting
12-10 17:35:40.823  2135  2135 I Finsky  : [2] ContentSyncJob.v(3): [ContentSync] job started
12-10 17:35:40.850   524   537 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:40.897   205   207 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
12-10 17:35:40.902   205   207 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
12-10 17:35:40.888   205   205 W Binder:205_1: type=1400 audit(0.0:107): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18960 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
12-10 17:35:40.900   205   205 W Binder:205_1: type=1400 audit(0.0:108): avc: denied { read } for name="wakeup35" dev="sysfs" ino=19023 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
12-10 17:35:40.928  2135  7922 I Finsky  : [333] gwy.h(1): Completed 0 account content syncs with 0 successful.
12-10 17:35:40.929  2135  2135 I Finsky  : [2] ContentSyncJob.a(1): [ContentSync] Installation state replication succeeded.
12-10 17:35:40.929  2135  2135 I Finsky  : [2] uvr.r(4): SCH: jobFinished: 12-1. TimeElapsed: 106ms.
12-10 17:35:40.942  2135  2239 I Finsky  : [187] upi.accept(64): SCH: Scheduling phonesky job Id: 1-1337, CT: 1670674195202, Constraints: [{ L: 38455694, D: 81655694, C: 1, I: 1, N: 1 }]
12-10 17:35:40.946  2135  2239 I Finsky  : [187] upf.apply(59): SCH: Scheduling 1 system job(s)
12-10 17:35:40.946  2135  2239 I Finsky  : [187] uvo.d(4): SCH: Scheduling system job Id: 9367, L: 18909950, D: 62109950, C: false, I: false, N: 1
12-10 17:35:40.952  2135  7919 I Finsky  : [330] uxh.a(16): SCH: job service finished with id 9359.
12-10 17:35:40.983   524  1173 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:41.133  7873  7873 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
12-10 17:35:41.186   524  1173 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:41.314   524   538 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:41.435  7873  7873 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
12-10 17:35:41.491   524   538 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:41.624   524   538 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:41.735  7873  7873 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
12-10 17:35:41.781   524   538 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:41.911   524   538 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
12-10 17:35:42.050  7873  7873 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
12-10 17:35:42.050  7873  7895 I TestRunner: finished: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
