MemTotal:        2028236 kB
MemFree:          143504 kB
MemAvailable:    1033152 kB
Buffers:           31892 kB
Cached:           926708 kB
SwapCached:         4620 kB
Active:           847024 kB
Inactive:         771060 kB
Active(anon):     311328 kB
Inactive(anon):   363156 kB
Active(file):     535696 kB
Inactive(file):   407904 kB
Unevictable:        3212 kB
Mlocked:            3212 kB
SwapTotal:       1521172 kB
SwapFree:        1389844 kB
Dirty:              6504 kB
Writeback:             0 kB
AnonPages:        658488 kB
Mapped:           609620 kB
Shmem:             12456 kB
KReclaimable:      38156 kB
Slab:             117388 kB
SReclaimable:      38156 kB
SUnreclaim:        79232 kB
KernelStack:       26416 kB
PageTables:        37536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   30184460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39764 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
CmaTotal:         294912 kB
CmaFree:             864 kB
DirectMap4k:      147280 kB
DirectMap2M:     1949696 kB

